<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="app-wrap">
      
      <main class="main">
        <section class="location">
          <div class="city"><h2>London, GB</h2></div>
          <div class="date"><h1>Thursday 16 Mar 2022</h2></div>
        </section>
        <div class="main-temp">
          <div class="temp"><h2>32<span>°C</span></h2></div>
          <div class="weather">Fog</div>
          <div class="hi-low">19°C / 23°C</div>
        </div>
      </main>
      <header>
        <input type="text"
        autocomplete="off"
        class="search-box"
        placeholder="Search..."
        />
      </header>
    </div>



  <script src="./app.js"></script>
</body>
</html>